<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pull DB</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div>
            <p>DATABASE</p>
            <p id="output"></p>
            
            <button onclick="fetchData()">Refresh</button>

            <p>SEARCH</p>
            <input type="text" name="" id="search">
        </div>
        <div class="box">
            </div>
    </div>
    <div class="modal">
        <div class ="modalbox">
            <button>EDIT✏️</button>
            <p class="default"></p>
        </div>
        <div>
    <script src="script.js"></script>
</body>
</html>